import turtle
import pygame

pygame.mixer.init()
pygame.mixer.music.load('song.mp3')
pygame.mixer.music.set_volume(0.5)
pygame.mixer.music.play(1)


flag=turtle.Turtle()
flag.speed(1)

win=turtle.Screen()
win.bgpic("xnm.png")
win.setup(600,590)



flag.penup()
flag.goto(-100,150)
flag.pendown()
flag.begin_fill()
flag.fillcolor("seagreen")
flag.setheading(0)
flag.forward(250)
flag.setheading(270)
flag.forward(150)
flag.setheading(180)
flag.forward(250)
flag.setheading(90)
flag.forward(150)
flag.end_fill()

flag.setheading(270)
flag.forward(122)
flag.setheading(360)

flag.penup()
flag.forward(120)
flag.pendown()

flag.begin_fill()
flag.fillcolor("red")
flag.circle(50)
flag.end_fill()

flag.setheading(180)
flag.penup()
flag.forward(120)
flag.pendown()

flag.begin_fill()
flag.fillcolor("white")

flag.setheading(90)
flag.forward(150)
flag.setheading(180)
flag.forward(20)
flag.setheading(270)
flag.forward(400)
flag.setheading(180)
flag.forward(50)
flag.setheading(270)
flag.forward(30)
flag.setheading(360)
flag.forward(120)
flag.setheading(90)
flag.forward(30)
flag.setheading(180)
flag.forward(50)
flag.setheading(90)
flag.forward(400)
flag.end_fill()

 



flag.hideturtle()

turtle.done()
